AddEmployeeWindow.xaml

<Window x:Class="Отдел_кадров.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Отдел_кадров"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
Title="Добавить сотрудника" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия:" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Column="1" Name="LastNameTextBox" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="1" Text="Имя:" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="FirstNameTextBox" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="2" Text="Отчество:" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="MiddleNameTextBox" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="3" Text="Дата рождения:" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Name="DateOfBirthPicker" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="4" Text="Номер телефона:" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="PhoneNumberTextBox" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="5" Text="Адрес электронной почты:" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="EmailTextBox" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="6" Text="Адрес проживания:" VerticalAlignment="Top" Margin="0,0,5,0"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="AddressTextBox" Margin="0,0,0,5" TextWrapping="Wrap" AcceptsReturn="True" Height="80"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="AddButton" Content="Добавить" Width="75" Margin="0,0,5,0" Click="AddButton_Click"/>
            <Button Name="CancelButton" Content="Отмена" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
