editCandidate.xaml

<Window x:Class="Отдел_кадров.editCandidate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Отдел_кадров"
        mc:Ignorable="d"
Title="Редактирование кандидата" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="FirstNameLabel" Content="Имя:" Margin="10"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Margin="10" TextChanged="TextBox_TextChanged" IsEnabled="False"/>

        <Label x:Name="LastNameLabel" Grid.Row="1" Content="Фамилия:" Margin="10"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="10" TextChanged="TextBox_TextChanged" IsEnabled="False"/>

        <Label x:Name="MiddleNameLabel" Grid.Row="2" Content="Отчество:" Margin="10"/>
        <TextBox x:Name="MiddleNameTextBox" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <Label x:Name="EmailLabel" Grid.Row="3" Content="Адрес электронной почты:" Margin="10"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <Label x:Name="PhoneNumberLabel" Grid.Row="4" Content="Номер телефона:" Margin="10"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="4" Grid.Column="1" Margin="10"/>

        <Label x:Name="ExperienceLabel" Grid.Row="5" Content="Опыт работы:" Margin="10"/>
        <TextBox x:Name="ExperienceTextBox" Grid.Row="5" Grid.Column="1" Margin="10"/>

        <Label x:Name="EducationLabel" Grid.Row="6" Content="Образование:" Margin="10"/>
        <TextBox x:Name="EducationTextBox" Grid.Row="6" Grid.Column="1" Margin="10"/>

        <Label x:Name="RecommendationsLabel" Grid.Row="7" Content="Рекомендации:" Margin="10"/>
        <TextBox x:Name="RecommendationsTextBox" Grid.Row="7" Grid.Column="1" Margin="10"/>

        <Label x:Name="VacancyLabel" Grid.Row="8" Content="Выберите вакансию:" Margin="10"/>
        <ComboBox x:Name="VacancyComboBox" Grid.Row="8" Grid.Column="1" Margin="10" SelectedIndex="0"/>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="EditButton" Content="Редактировать" Margin="5" Click="EditButton_Click"/>
            <Button x:Name="SaveButton" Content="Сохранить" Margin="5" Visibility="Collapsed" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
