EditEmployeeWindow.xaml

<Window x:Class="Отдел_кадров.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Отдел_кадров"
        mc:Ignorable="d"
Title="Изменить данные сотрудника" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="LastNameTextBox" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />

        <TextBlock Text="Имя:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />

        <TextBlock Text="Отчество:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="MiddleNameTextBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />

        <TextBlock Text="Дата рождения:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <DatePicker x:Name="DateOfBirthPicker" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" SelectedDate="{Binding SelectedItem.Дата_рождения, ElementName=EmployeesDataGrid}" />

        <TextBlock Text="Номер телефона:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />

        <TextBlock Text="E-mail:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="EmailTextBox" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" />

        <TextBlock Text="Адрес проживания:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="AddressTextBox" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" />

        <TextBlock Text="Дата приема на работу:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
        <DatePicker x:Name="HireDatePicker" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" SelectedDate="{Binding SelectedItem.Дата_приема, ElementName=EmployeesDataGrid}" />

        <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="8" Grid.Column="0" Margin="0 10 0 0" Width="80" Click="SaveButton_Click" />
        <Button x:Name="CancelButton" Content="Отмена" Grid.Row="8" Grid.Column="2" Margin="0 10 0 0" Width="80" Click="CancelButton_Click" />

    </Grid>
</Window>