JobListWindow.xaml

<Window x:Class="Отдел_кадров.JobListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Отдел_кадров"
    mc:Ignorable="d"
    Title="Список вакансий" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="UploadButton" Grid.Row="0" Grid.Column="0" Content="Загрузить данные из базы" Margin="10" Click="UploadButton_Click"/>
        <Button x:Name="AddButton" Grid.Row="0" Grid.Column="1" Content="Добавить" Margin="10" Click="AddButton_Click"/>
        <Button x:Name="EditButton" Grid.Row="0" Grid.Column="2" Content="Редактировать" Margin="10" Click="EditButton_Click" IsEnabled="{Binding IsEditButtonEnabled}"/>

        <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="4" Margin="10" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid x:Name="JobDataGrid" Grid.Row="1" Grid.ColumnSpan="5" Margin="10" 
                  ItemsSource="{Binding Jobs}" AutoGenerateColumns="False" 
                  SelectionMode="Single" SelectedItem="{Binding SelectedJob}" 
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Название вакансии" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Описание вакансии" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Требования к кандидату" Binding="{Binding Requirements}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>