StuffForm.xaml

<Window x:Class="Отдел_кадров.StuffForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Отдел_кадров"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="400" Width="1000" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="UploadButton" Grid.Row="0" Grid.Column="0" Content="Загрузить данные из базы" Margin="10" Click="UploadButton_Click"/>
        <Button x:Name="AddButton" Grid.Row="0" Grid.Column="1" Content="Добавить" Margin="10" Click="AddButton_Click"/>
        <Button x:Name="EditButton" Grid.Row="0" Grid.Column="2" Content="Редактировать" Margin="10" Click="EditButton_Click" IsEnabled="{Binding IsEditButtonEnabled}"/>
        <Button x:Name="DeleteButton" Grid.Row="0" Grid.Column="3" Content="Уволить" Margin="10" Click="DeleteButton_Click" IsEnabled="{Binding IsDeleteButtonEnabled}"/>

        <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="4" Margin="10" TextChanged="SearchTextBox_TextChanged"/>

        <DataGrid x:Name="EmployeeDataGrid" Grid.Row="1" Grid.ColumnSpan="5" Margin="10"
                  ItemsSource="{Binding Employees}" AutoGenerateColumns="False"
                  SelectionMode="Single"
                  CanUserAddRows="False" CanUserDeleteRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" Width="Auto"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="Auto"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Адрес электронной почты" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Адрес проживания" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Дата приема на работу" Binding="{Binding HireDate}" Width="*"/>
                <DataGridTextColumn Header="Дата увольнения" Binding="{Binding FireDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="ErrorTextBlock" Grid.Row="2" Grid.ColumnSpan="5" Margin="10" Foreground="Red" Visibility="Collapsed"/>

    </Grid>
</Window>